<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topAnimeListFragment"
            app:destination="@id/topAnimeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seasonAnimeListFragment"
            app:destination="@id/seasonAnimeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.genres.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.anime_detail.AnimeDetailFragment"
        android:label="AnimeDetailFragment"
        tools:layout="@layout/fragment_anime_detail" />

    <fragment
        android:id="@+id/topAnimeListFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.tops.TopAnimeListFragment"
        android:label="TopAnimeListFragment"
        tools:layout="@layout/fragment_top_anime_list">
        <action
            android:id="@+id/action_topAnimeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/seasonAnimeListFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.seasons.SeasonAnimeListFragment"
        android:label="SeasonAnimeListFragment"
        tools:layout="@layout/fragment_season_anime_list">
        <action
            android:id="@+id/action_seasonAnimeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
</navigation>