<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/selector_color_menu_item"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/regular_12"
            app:itemTextAppearanceInactive="@style/regular_12"
            app:itemTextColor="@color/selector_color_menu_item"
            app:labelVisibilityMode="labeled"
            android:elevation="8dp"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>
</layout>