<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lambao.mrbeast.domain.model.display.DisplayAnimeCharacterInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:circleImageUrl="@{item.displayCharacterImage()}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvCharacterName"
            style="@style/semibold_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{item.displayCharacterName()}"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayCharacterName() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            tools:text="Eren Yeager"
            tools:textColor="@color/text_primary"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvRole"
            style="@style/regular_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="@{item.displayCharacterRole()}"
            android:textColor="@color/text_disabled"
            android:visibility="@{item.shouldDisplayCharacterRole() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
            tools:text="Main"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>