<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lambao.mrbeast.domain.model.display.DisplayAnimeInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:foreground="@drawable/bg_thumbnail_corner_gradient_10"
            android:scaleType="centerCrop"
            app:cornerRadiusDp="@{10}"
            app:imageUrl="@{item.displayThumbnail()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            style="@style/bold_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.displayTitle()}"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayTitle() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/scoreView"
            app:layout_constraintEnd_toStartOf="@id/scoreView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scoreView"
            app:layout_constraintVertical_bias="1"
            tools:text="Chainsaw man"
            tools:visibility="visible" />

        <include
            android:id="@+id/scoreView"
            layout="@layout/layout_small_score_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="@{item.shouldDisplayScore() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:score="@{item.displayScore()}"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>