<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lambao.mrbeast.domain.model.display.DisplayAnimeRecommendationInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:cornerRadiusDp="@{4}"
            app:imageUrl="@{item.displayThumbnail()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.36"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/semibold_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:text="@{item.displayTitle()}"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayTitle() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kimetsu no Yaiba"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvVote"
            style="@style/medium_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="2dp"
            android:text="@{item.displayVotes()}"
            android:drawablePadding="4dp"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayVotes() ? View.VISIBLE : View.GONE, default=gone}"
            app:drawableStartCompat="@drawable/ic_outline_thumb_up_16"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="1000"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>