<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lambao.mrbeast.domain.model.display.DisplayAnimeReviewInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            app:circleImageUrl="@{item.displayUserAvatar()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/red_300" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/medium_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{item.displayUsername()}"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintEnd_toStartOf="@id/ivScore"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Eren Yeager" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/medium_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{item.displayReviewDate()}"
            android:textColor="@color/text_disabled"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@id/ivScore"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            tools:text="26/10/2000 00:00" />

        <ImageView
            android:id="@+id/ivScore"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_star_24"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@id/tvScore"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yellow_600" />

        <TextView
            android:id="@+id/tvScore"
            style="@style/medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@{@string/score_in_10(item.displayUserScoreRated())}"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9/10" />

        <TextView
            android:id="@+id/tvReview"
            style="@style/medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.displayUserReview()}"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            tools:text="With lives so short, why do we even bother? To someone who lives for thousands of years, it is barely worth giving the wistful existence of humans much consideration, let alone getting to know them. That is, at least, until you meet one who is worth getting to know. From the very outset, this series does not hide that it will focus on some of the tough questions in life: purpose, meaning, our own endings. Yet embedded within these, it unpacks the many guised forms of regret. Upfront it reminds us that our lives are short; our prime is even shorter." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvReview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>