<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lambao.mrbeast.domain.model.display.DisplaySeasonAnimeInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:foreground="@drawable/bg_thumbnail_gradient"
            android:scaleType="centerCrop"
            app:cornerRadiusDp="@{4}"
            app:imageUrl="@{item.displayThumbnail()}"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <include
            android:id="@+id/scoreView"
            layout="@layout/layout_small_score_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:visibility="@{item.shouldDisplayScore() &amp;&amp; item.shouldDisplayTitle() &amp;&amp; item.shouldDisplayGenres() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:score="@{item.displayScore()}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/semibold_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.displayTitle()}"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayTitle() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toTopOf="@id/tvGenres"
            app:layout_constraintEnd_toStartOf="@id/scoreView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sousou no Frieren"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvGenres"
            style="@style/medium_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.displayGenres()}"
            android:textColor="@color/text_secondary"
            android:visibility="@{item.shouldDisplayGenres() ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            tools:text="Adventure, Drama, Fantasy"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>